# Environment
ENVIRONMENT=local

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Bedrock Configuration
BEDROCK_MODEL_ID=us.amazon.nova-pro-v1:0

# Storage Configuration
USE_S3=false
S3_BUCKET=menu-maestro-images